log4j.rootLogger=DEBUG

# LoginServiceAppender - used to log messages in the admin.log file.
log4j.appender.LoginServiceAppender=org.apache.log4j.FileAppender
log4j.appender.LoginServiceAppender.File=Logs\\service\\LoginService.log
log4j.appender.LoginServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginServiceAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.com.crs.service=,LoginServiceAppender 
 